{
  "version": 4,
  "terraform_version": "1.10.3",
  "serial": 1,
  "lineage": "fc85b784-77dd-59a2-f86b-16554a1b9d0d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::590183884095:user/arya-stark",
            "force_destroy": null,
            "id": "arya-stark",
            "name": "arya-stark",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDAYS2NTMU7XN5NQSRPP"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
